/*
Colors used

Text Color (Dark Green): #357b70;
Primary Color (Dark Green): #357b70;
Secondary Color (white): #fff;
*/

a{
  color: #357b70;
}

a:visited{
  color: #05676e;
}

a:hover, a:focus{
  text-decoration: none;
}

a: active{
  color: #489c79;
}

button{
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus{
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary{
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list__item--active{
  text-decoration: none;
}

body{
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1{
  font-size: 30px;
  font-weight: 700;
}

h2{
  font-size: 24px;
  font-weight: 700;
}

h3{
  font-size:18px;
  font-weight:700;
}
