<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ellis Garcia - Portfolio </title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <nav>
      <img src="img/CF_logo.svg"alt="logo">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact<a>
          </li>
        </ul>
      </nav>
  </header>

  <div>
    <h1>About</h1>
  </div>

  
</body>

</html>
