<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ellis Garcia - Portfolio </title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <nav>
      <img src="img/CF_logo.svg"alt="logo">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact<a>
          </li>
        </ul>
      </nav>
  </header>
    <h1>Contact</h1>


  <div>
    Tel <a href="tel:+9164795847">9164795847</a><br>
    Email <a href="mailto:garcia(dot)a(dot)ellis(at)gmail(dot)com">garcia(dot)a(dot)ellis(at)gmail(dot)com</a><br>
    <a href="mailto: garcia(dot)a(dot)ellis(at)gmail(dot)com">Contact Me</a>
  </div>


</body>

</html>
