<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ellis Garcia - Portfolio </title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <nav>
      <img src="img/CF_logo.svg"alt="logo">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact<a>
          </li>
        </ul>
      </nav>
  </header>

  <div>
    <img src="https://via.placeholder.com/150x150"alt="a photograph of me">
    <h1>Hello World!</h1>
    <p>
      My name is Ellis Garcia. I am a <span>web</span> developer from Las Vegas, Nevada.
    </p>
    <a href="#">Check out some of my code</a>
  </div>

  <footer>
    <p>Find me on</p>
      <img src="img/github_icon.svg"alt="Github"height="30"width="30">
      <img src="img/twitter_icon.svg"alt="Twitter"height="30"width="30">
      <img src="img/linkedin_icon.svg"alt="linkedin""height="30"width="30">
  </footer>

</body>

</html>
