<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ellis Garcia - Portfolio </title>
  <link rel="shortcut icon" href="./img/favicon-16x16.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css"

</head>

<body>
  <header class="page-header">
    <img src="img/CF_logo.svg"alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item
          navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Check Out My Work</a>
        </li>
        </ul>
      </nav>
  </header>


  <div>
    <h1>About</h1>
    <p>
      Greetings from Las Vegas, NV! I love developing and helping my clients
      achieve their goals. <br>My background is actually in sales ranging from B2B
      Advertising to the mortgage industry.<br> While that was a great experience, I eventually
      came to the point of realizing that I wanted to do something else, something different.
      <br>I've always loved the technology piece of the sales call and always
      thought it would be cool to be able to build systems.<br>
      When I'm not devloping, I'm going to the gym, enjoying
      a nice cup of coffee, or laughing at a good joke.
    </p>
    <table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Years of Experience</th>
          <th>Level of Expertise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>1</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>1</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        </tbody>
    </table>

  </div>

  <script src="js/tota11y.min.js"></script>

</body>

</html>
