/*
Colors used

Text Color (Dark Green): #357b70;
Primary Color (Dark Green): #357b70;
Secondary Color : #e0b354;
*/

:root{
  --primary-color: #357b70; /*dark green*/
  --primary-color-darker: #05676e; /*darker green*/
  --primary-color-lighter: #489c79; /*lighter green*/
  --white: #fff;
  --secondary-color: #e0b354; /*yellow-brown */
  --darkgray: #2b2b2b; /*dark gray*/
  --lightgray: #d3d3d3; /*light gray*/
  --lightorange: #edc655; /* light orange */
  --orange: #f76414; /*orange */
}


a{
  color: var(--primary-color);
}

a:visited{
  color: var(--primary-color-darker);
}

a:hover, a:focus{
  text-decoration: none;
}

a:active{
  color: var(--primary-color-lighter);
}

button{
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus{
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary{
  background-color: var(--secondary-color);
  color: var(--darkgray);
}

.navigation-list__item--active{
  text-decoration: none;
}

body{
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1{
  font-size: 30px;
  font-weight: 700;
}

h2{
  font-size: 24px;
  font-weight: 700;
}

h3{
  font-size:18px;
  font-weight:700;
}

.profile__portrait{
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer{
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile{
  max-width: 700px;
  margin: 0 auto;
}

*{
  box-sizing: border-box;
}

.page-header{
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item{
  flex: 0 1 200px;
}

.page-header__item:last-child{
  flex-grow: 1;
  text-align: right;
}

.navigation-list{
  list-style-type: none;
}

.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback*/
.grid__item{
  display: inline-bloack;
  width: 33%;
}
/* end gridfallback*/

@supports(display:grid){
  .grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  }


.grid__item{
  background-color: var(--lightgray);
  width: auto;
  min-height: auto;
  margin: 0;
}
.grid__item:last-child{
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
}

@media all and (max-width: 500px){
  .grid{
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px){
  .grid{
    grid-gap: 10px;
  }
  .grid__item:last-child{
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1{
    font-size: 22px;
  }
}



.button, button{
  /* styling goes here*/
  border: none;
  display: inline-block;
  font-family: inerit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  text-align: center;
  padding: 10px;
  border-radius: 3px;
  border-bottom,: 2px solid rgba(0,0,0,0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:Focus{
  /* styling goes here*/
  cursor: pointer;
  opacity: 0.8;
}

.about-list{
  list-style-type: none;
}

.about{
  text-align: center;
}

@keyframes color-change{
  0%{
    fill: var(--lightorange);
  }
  50%{
    fill: var(--orange);
  }
  100%{
    fill: var(--orange);
  }
}

.sun{
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move{
  from{
    transform: translate(0, 50px);
  }
  to{
    transform: translate(200px, 50px);
  }
}

.cloud-front{
  animation: 30x cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse{
  from{
    transform: translate(446px, 48px);
  }
  to{
    transform: translate(100px, 48px);
  }
}

.cloud-back{
  animation: 34s cloud-move-reverse infinite alternate linear;
}
