/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*
Colors used

Text Color (Dark Green): #357b70;
Primary Color (Dark Green): #357b70;
Secondary Color : #e0b354;
*/

:root{ /*dark green*/ /*darker green*/ /*lighter green*/ /*yellow-brown */ /*dark gray*/ /*light gray*/ /* light orange */ /*orange */
}


a{
  color: #357b70;
}

a:visited{
  color: #05676e;
}

a:hover, a:focus{
  text-decoration: none;
}

a:active{
  color: #489c79;
}

button{
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus{
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary{
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list__item--active{
  text-decoration: none;
}

body{
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1{
  font-size: 30px;
  font-weight: 700;
}

h2{
  font-size: 24px;
  font-weight: 700;
}

h3{
  font-size:18px;
  font-weight:700;
}

.profile__portrait{
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer{
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.profile{
  max-width: 700px;
  margin: 0 auto;
}

*{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item{
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child{
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list{
  list-style-type: none;
}

.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback*/
.grid__item{
  display: inline-bloack;
  width: 33%;
}
/* end gridfallback*/

@supports(display:grid){
  .grid{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  }


.grid__item{
  background-color: #d3d3d3;
  width: auto;
  min-height: auto;
  margin: 0;
}
.grid__item:last-child{
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}
}

@media all and (max-width: 500px){
  .grid{
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid{
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px){
  .grid{
    grid-gap: 10px;
  }
  .grid__item:last-child{
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1{
    font-size: 22px;
  }
}



.button{
  /* styling goes here*/
  border: none;
  display: inline-block;
  font-family: inerit;
  background-color: #357b70;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  border-radius: 3px;
  border-bottom,: 2px solid rgba(0,0,0,0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}



button{
  /* styling goes here*/
  border: none;
  display: inline-block;
  font-family: inerit;
  background-color: #357b70;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  border-radius: 3px;
  border-bottom,: 2px solid rgba(0,0,0,0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:Focus{
  /* styling goes here*/
  cursor: pointer;
  opacity: 0.8;
}

.about-list{
  list-style-type: none;
}

.about{
  text-align: center;
}

@-webkit-keyframes color-change{
  0%{
    fill: #edc655;
  }
  50%{
    fill: #f76414;
  }
  100%{
    fill: #f76414;
  }
}

@keyframes color-change{
  0%{
    fill: #edc655;
  }
  50%{
    fill: #f76414;
  }
  100%{
    fill: #f76414;
  }
}

.sun{
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move{
  from{
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to{
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move{
  from{
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to{
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front{
  -webkit-animation: 30x cloud-move infinite alternate linear;
          animation: 30x cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse{
  from{
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to{
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse{
  from{
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to{
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back{
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}
