<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ellis Garcia - Portfolio </title>
  <link rel="shortcut icon" href="./img/favicon-16x16.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<body>
  <header class="page-header">
    <img src="img/CF_logo.svg"alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item
          navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Check Out My Work</a>
        </li>
        </ul>
      </nav>
  </header>

  <div class="profile">
    <img src="img/pic4.png" class="profile__portrait" alt="a photograph of me">
    <h1>Hello World!</h1>
    <p>
      My name is Ellis Garcia. I am a <span>web</span> developer from Las Vegas, Nevada.
    </p>
    <a href="work.html">Check out some of my code</a><br>

    <a href="#">Default Link</a>
    <button type="button">Default Button</button>

    <button class="button_secondary">Secondary Button</button>
  </div>

  <footer class="page-footer">
    <p>Find me on</p>
      <div class="social-media">
        <img src="img/github_icon.svg"alt="Github"height="30"width="30">
        <img src="img/twitter_icon.svg"alt="Twitter"height="30"width="30">
        <img src="img/linkedin_icon.svg"alt="linkedin""height="30"width="30">
      </div>
  </footer>

  <script src="js/tota11y.min.js"></script>

</body>

</html>
