<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ellis Garcia - Portfolio </title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <nav role="navigation">
      <img src="img/CF_logo.svg"alt="logo of Ellis Garcia, a text logo in uppercase letters that consists of my name">
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact<a>
        </li>
      </ul>
    </nav>
  </header>

  <div>
    <h1>About</h1>
    <p>
      Greetings from Las Vegas, NV! I love developing and helping my clients
      achieve their goals. <br>My background is actually in sales ranging from B2B
      Advertising to the mortgage industry.<br> While that was a great experience, I eventually
      came to the point of realizing that I wanted to do something else, something different.
      <br>I've always loved the technology piece of the sales call and always
      thought it would be cool to be able to build systems.<br>
      When I'm not devloping, I'm going to the gym, enjoying
      a nice cup of coffee, or laughing at a good joke.
    </p>
    <table>
      <thead>
        <tr>
          <td>Skills</td>
          <td>Years of Experience</td>
          <td>Level of Expertise</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>1</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>1</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        </tbody>
    </table>

  </div>

  <script src="js/tota11y.min.js"></script>

</body>

</html>
