<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ellis Garcia - Portfolio </title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <nav role="navigation">
      <img src="img/CF_logo.svg"alt="logo of Ellis Garcia, a text logo in uppercase letters that consists of my name">
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact<a>
          </li>
        </ul>
      </nav>
  </header>

  <div>
    <img src="https://via.placeholder.com/150x150"alt="a photograph of me">
    <h1>Hello World!</h1>
    <p>
      My name is Ellis Garcia. I am a <span>web</span> developer from Las Vegas, Nevada.
    </p>
    <a href="#">Check out some of my code</a>
  </div>

  <footer>
    <p>Find me on</p>
      <img src="img/github_icon.svg"alt="Github"height="30"width="30">
      <img src="img/twitter_icon.svg"alt="Twitter"height="30"width="30">
      <img src="img/linkedin_icon.svg"alt="linkedin""height="30"width="30">
  </footer>

  <script src="js/tota11y.min.js"></script>

</body>

</html>
