<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ellis Garcia - Portfolio </title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css"
</head>

<body>
  <header>
    <nav role="navigation">
      <img src="img/CF_logo.svg"alt="logo of Ellis Garcia, a text logo in uppercase letters that consists of my name">
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact<a>
        </li>
      </ul>
    </nav>
  </header>

    <h1>Contact</h1>
    <form action="" method="post" id="contact-form">

      <label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" id="contact-email"required>

      <label class="standard-label" for="contact-telephone">Telephone: </label>
      <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

      <label class="standard-label" for="contact-message">Message: </label>
      <textarea id="contact-message" required maxlength="240"></textarea>
      <input type="submit" value="Send message" required>
    </form>


  <div>
    Tel <a href="tel:+9164795847">9164795847</a><br>
    Email <a href="mailto:garcia(dot)a(dot)ellis(at)gmail(dot)com">garcia(dot)a(dot)ellis(at)gmail(dot)com</a><br>
    <a href="mailto: garcia(dot)a(dot)ellis(at)gmail(dot)com">Contact Me</a>
  </div>

  <script src="js/tota11y.min.js"></script>

</body>

</html>
