<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ellis Garcia - Portfolio </title>
  <link rel="shortcut icon" href="./img/favicon-16x16.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css"

</head>

<body>
  <header class="page-header">
    <img src="img/CF_logo.svg"alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item
          navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Check Out My Work</a>
        </li>
        </ul>
      </nav>
  </header>

  <section>
    <h1>Work</h1>
    <div class="grid">
      <!-- grid items here -->
      <!--Project 1 -->
      <div class="grid__item">
        <h2>Project -1</h2>
        <p>This is project 1</p>
        <a href="#">See project on GitHub</a>
      </div>
      <!-- Project 2-->
      <div class="grid__item">
        <h2>Project -2</h2>
        <p>this is my project 2</p>
        <a href="#">See project on Github</a>
      </div>
      <!-- Project 3-->
      <div class="grid__item">
        <h2>Project - 3</h2>
        <p>this is my project 3</p>
        <a href="#">See project on Github</a>
      </div>
      <!-- Project 4-->
      <div class="grid__item">
        <h2>Project -4 </h2>
        <p>this is project 4</p>
        <a href="#">See project on GitHub</a>
      </div>
      <!--Project 5 -->
      <div class="grid__item">
        <h2>Project - 5</h2>
        <p>this is project 5</p>
        <a href="#">See project on GitHub</a>
      </div>
      <!-- Project 6-->
      <div class="grid__item">
        <h2>Project 6</h2>
        <p>this is project 6</p>
        <a href="#">See project on GitHub</a>
      </div>
    </div>
  </section>

  <footer class="page-footer">
    <p>Find me on</p>
      <div class="social-media">
        <img src="img/github_icon.svg"alt="Github"height="30"width="30">
        <img src="img/twitter_icon.svg"alt="Twitter"height="30"width="30">
        <img src="img/linkedin_icon.svg"alt="linkedin""height="30"width="30">
    </div>
  </footer>

  <script src="js/tota11y.min.js"></script>

</body>

</html>
